# engine56_learn_springboot

./: README.md
consumer/: pom.xml
consumer-core/: pom.xml
consumer-core/src/test/java/com/engine56/consumer/core/: AppTest.java
consumer/src/main/java/com/engine56/consumer/: consumerApplication.java
consumer/src/main/java/com/engine56/consumer/config/: DubboConsumerConfiguration.java  ShiroCasConfiguration.java  SwaggerConfiguration.java
consumer/src/main/java/com/engine56/consumer/controller/: HelloController.java
consumer/src/main/java/com/engine56/consumer/shiro/: EgShiroCasRealm.java
consumer/src/main/resource/: application.properties
consumer/src/test/java/com/engine56/comsumer/: AppTest.java
glue/: pom.xml
glue/src/main/java/com/engine56/glue/common/response/: JsonResponse.java  PageResponse.java  ResponseEnum.java
glue/src/main/java/com/engine56/glue/order/: OrderService.java
provider-core/: pom.xml
provider-core/src/test/java/com/engine56/provider/core/: AppTest.java
provider-order/: pom.xml
provider-order/src/main/java/com/engine56/provider/order/: providerOrderApplication.java
provider-order/src/main/java/com/engine56/provider/order/config/: DubboProviderConfiguration.java
provider-order/src/main/java/com/engine56/provider/order/service/: OrderServiceImpl.java
provider-order/src/main/resource/: application.properties
