#应用配置
server.port=5700



###########start###########
#Dubbo 服务消费者配置
#应用名称
dubbo.application.name=consumer
dubbo.application.logger=slf4j
#消费端配置
dubbo.consumer.version=1.0.0
#扫描包
dubbo.annotation.package=com.engine56.consumer
#注册中心配置
dubbo.registr.protocol=zookeeper
dubbo.registry.address=127.0.0.1:2181
###########end#############