#应用配置
#server.port=5801
###########start###########
#Dubbo 服务消费者配置
#应用名称
dubbo.application.name=provider_Order
dubbo.application.logger=slf4j
#服务提供者配置
dubbo.provider.version=1.0.0
dubbo.provider.timeout=3000
dubbo.provider.retries=1
dubbo.provider.delay=-1
#扫描包
dubbo.annotation.package=com.engine56.provider.order.service
#协议配置
dubbo.protocol.name=dubbo
dubbo.protocol.port=20881
dubbo.protocol.accessLog=true
#注册中心配置
dubbo.registr.protocol=zookeeper
dubbo.registry.address=127.0.0.1:2181
###########end#############